html/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Transport Puga Express</title>
  </head>
  <body>
    <header>
      <div class="container__logo">
        <div class="container__logo--img"><img src="../assets/images/Logo.png" alt="Logo Transport Puga Express SL"></div>
        <div class="container__logo--datos">
          <p>Teléfono: 678 66 11 73 / 678 66 11 74</p>
          <p>Email: transcopar@gmail.com</p>
        </div>
      </div>
      <div class="container__menu">
        <div class="menu__mobile">
          <div class="menu__mobile--icon" id="menuBurger"><a href="#"><img src="../assets/icons/icon_menu.png" alt="Icono para desplegar el menú"></a></div>
          <div class="menu__mobile--text">
            <p id="seccionMenu"></p>
          </div>
          <div class="menu__mobile--network"><a href=""><img src="../assets/icons/facebook.svg" alt="Logo Facebook"></a><a href=""><img src="../assets/icons/instagram.svg" alt="Logo Instagram"></a><a href=""><img src="../assets/icons/linkedin.svg" alt="Logo Linkedin"></a><a href=""><img src="../assets/icons/twitter.svg" alt="Logo Twitter"></a></div>
        </div>
        <div class="menu__desktop"><a href="index.html">Home</a><a href="servicios.html">Servicios</a><a href="flota.html">Flota</a><a href="contacto.html">Contacto</a><a href="preguntas.html">Preguntas</a></div>
      </div>
      <div class="hidden" id="menuItem"><a href="index.html">Home</a><a href="servicios.html">Servicios</a><a href="flota.html">Flota</a><a href="contacto.html">Contacto</a><a href="preguntas.html">Preguntas</a></div>
    </header>
    <main>
      <div class="container__aboutwe">
        <h3 class="container__aboutwe--title">¿Quienes somos?</h3>
        <p class="container__aboutwe--text">Estamos en el sector desde 1995, nuestro equipo compuesto por 10 profesionales le atenderán y estarán siempre dispuestos a realizar su trabajo sin importar la distancia.</p>
        <p class="container__aboutwe--text">Además, nuestros precios económicos y nuestra dedicación al detalle nos hacen únicos y de total confianza, nuestros clientes así lo avalan.</p>
        <p class="container__aboutwe--text">Nuestra flota está preparada para cuando lo necesite contáctenos.</p>
      </div>
      <div class="container__contacto">
        <div class="container__contacto--text">
          <h3 class="container__contacto--title">¡Queremos saber de usted!</h3>
          <p>C. Zamora, 130, 18151 Ogíjares, Granada, Spain</p>
          <p>Teléfonos: 678 66 11 73 / 678 66 11 74</p>
          <p>Email: transcopar@gmail.com</p>
        </div>
        <div class="container__contacto--network"><a href=""><img src="../assets/icons/facebook.svg" alt="Logo Facebook"></a><a href=""><img src="../assets/icons/instagram.svg" alt="Logo Instagram"></a><a href=""><img src="../assets/icons/linkedin.svg" alt="Logo Linkedin"></a><a href=""><img src="../assets/icons/twitter.svg" alt="Logo Twitter"></a></div>
        <div class="container__contacto--map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3180.8374341795798!2d-3.61787438534868!3d37.13278245660836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fb0c8c651487%3A0x43e36c112699c901!2sC.%20Zamora%2C%20130%2C%2018151%20Og%C3%ADjares%2C%20Granada%2C%20Espa%C3%B1a!5e0!3m2!1ses!2spt!4v1647860334266!5m2!1ses!2spt" width="320" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p>©2022 por TRANSPORT PUGA EXPRESS S.L.</p>
    </footer>
    <script type="module" src="../js/firebase/fireConfig.js"></script>
    <script type="module" src="../js/app.js"></script>
  </body>
</html>

pug/contacto.pug
extend components/template.pug
block Content
    main
        .container__aboutwe
            h3.container__aboutwe--title ¿Quienes somos?
            p.container__aboutwe--text Estamos en el sector desde 1995, nuestro equipo compuesto por 10 profesionales le atenderán y estarán siempre dispuestos a realizar su trabajo sin importar la distancia.
            p.container__aboutwe--text Además, nuestros precios económicos y nuestra dedicación al detalle nos hacen únicos y de total confianza, nuestros clientes así lo avalan.
            p.container__aboutwe--text Nuestra flota está preparada para cuando lo necesite contáctenos.
        .container__contacto
            .container__contacto--text
                h3.container__contacto--title ¡Queremos saber de usted!
                p C. Zamora, 130, 18151 Ogíjares, Granada, Spain
                p Teléfonos: 678 66 11 73 / 678 66 11 74
                p Email: transcopar@gmail.com
            .container__contacto--network
                a(href=""): img(src="../assets/icons/facebook.svg", alt="Logo Facebook")
                a(href=""): img(src="../assets/icons/instagram.svg", alt="Logo Instagram")
                a(href=""): img(src="../assets/icons/linkedin.svg", alt="Logo Linkedin")
                a(href=""): img(src="../assets/icons/twitter.svg", alt="Logo Twitter")
            .container__contacto--map
                iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3180.8374341795798!2d-3.61787438534868!3d37.13278245660836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fb0c8c651487%3A0x43e36c112699c901!2sC.%20Zamora%2C%20130%2C%2018151%20Og%C3%ADjares%2C%20Granada%2C%20Espa%C3%B1a!5e0!3m2!1ses!2spt!4v1647860334266!5m2!1ses!2spt", width="320", height="300", style="border:0;", allowfullscreen="", loading="lazy")
