html/flota.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Transport Puga Express</title>
  </head>
  <body>
    <header>
      <div class="container__logo">
        <div class="container__logo--img"><img src="../assets/images/Logo.png" alt="Logo Transport Puga Express SL"></div>
        <div class="container__logo--datos">
          <p>Teléfono: 678 66 11 73 / 678 66 11 74</p>
          <p>Email: transcopar@gmail.com</p>
        </div>
      </div>
      <div class="container__menu">
        <div class="menu__mobile">
          <div class="menu__mobile--icon" id="menuBurger"><a href="#"><img src="../assets/icons/icon_menu.png" alt="Icono para desplegar el menú"></a></div>
          <div class="menu__mobile--text">
            <p id="seccionMenu"></p>
          </div>
          <div class="menu__mobile--network"><a href=""><img src="../assets/icons/facebook.svg" alt="Logo Facebook"></a><a href=""><img src="../assets/icons/instagram.svg" alt="Logo Instagram"></a><a href=""><img src="../assets/icons/linkedin.svg" alt="Logo Linkedin"></a><a href=""><img src="../assets/icons/twitter.svg" alt="Logo Twitter"></a></div>
        </div>
        <div class="menu__desktop"><a href="index.html">Home</a><a href="servicios.html">Servicios</a><a href="flota.html">Flota</a><a href="contacto.html">Contacto</a><a href="preguntas.html">Preguntas</a></div>
      </div>
      <div class="hidden" id="menuItem"><a href="index.html">Home</a><a href="servicios.html">Servicios</a><a href="flota.html">Flota</a><a href="contacto.html">Contacto</a><a href="preguntas.html">Preguntas</a></div>
    </header>
    <main>
      <div class="container__flota">
        <h3>Nuestra Flota de Transportes</h3>
        <p>Nuestra flota nos hace ser uno de los mejores servicios de transporte en el sector/área.</p>
        <p>Siempre limpio y cómodo, disponemos del vehículo perfecto para lo que precise.</p>
        <p>Si necesita algo en particular no dude en rellenar el formulario y le responderemos brevemente resolviendo todas sus dudas.</p>
        <h3>Modelos disponibles</h3>
        <div class="boxFlota">
          <div class="boxFlota__imagen"><img src="../assets/images/ducato.jpg" alt=""/></div>
          <div class="boxFlota__contenido">
            <h3 class="boxFlota__contenido--title">SUV ESTANDAR</h3>
            <p class="boxFlota__contenido--text">¿Quiere que su traslado sea tranquilo y relajante? Ésta es la opción perfecta. Todos los vehículos de nuestra flota de SUV estándar incluyen un sistema de entretenimiento con TV, DVD y reproductor de música, así como ventanas y seguros eléctricos para garantizar su seguridad. Nuestro SUV estándar tiene espacio para muchas piezas de equipaje y, como prometemos con todos nuestros vehículos, está excepcionalmente limpio por dentro y por fuera.</p>
          </div>
        </div>
        <div class="boxFlota">
          <div class="boxFlota__imagen"><img src="../assets/images/ducato_suv.jpg" alt=""/></div>
          <div class="boxFlota__contenido">
            <h3 class="boxFlota__contenido--title">SEDAN ESTANDAR</h3>
            <p class="boxFlota__contenido--text">Nuestro increíble Sedán estándar le garantizará un viaje placentero hasta su destino. Todos nuestros vehículos son aptos para cualquier tipo de viaje y ocasión, y ofrecen todo lo que puedan necesitar los pasajeros. Disponible con tracción delantera y tracción total, su trayecto será cómodo sin importar el tipo de clima en que viaje. Contáctenos para conocer más sobre nuestros vehículos.</p>
          </div>
        </div>
        <button class="flota__bnt" id="btnContacto">Contactanos</button>
      </div>
    </main>
    <footer class="footer">
      <p>©2022 por TRANSPORT PUGA EXPRESS S.L.</p>
    </footer>
    <script type="module" src="../js/firebase/fireConfig.js"></script>
    <script type="module" src="../js/app.js"></script>
  </body>
</html>

pug/flota.pug
extend components/template.pug
block Content
    main
        .container__flota
            h3 Nuestra Flota de Transportes
            p Nuestra flota nos hace ser uno de los mejores servicios de transporte en el sector/área.
            p Siempre limpio y cómodo, disponemos del vehículo perfecto para lo que precise.
            p Si necesita algo en particular no dude en rellenar el formulario y le responderemos brevemente resolviendo todas sus dudas.
            h3 Modelos disponibles
            +cajaFlota("ducato.jpg","SUV ESTANDAR","¿Quiere que su traslado sea tranquilo y relajante? Ésta es la opción perfecta. Todos los vehículos de nuestra flota de SUV estándar incluyen un sistema de entretenimiento con TV, DVD y reproductor de música, así como ventanas y seguros eléctricos para garantizar su seguridad. Nuestro SUV estándar tiene espacio para muchas piezas de equipaje y, como prometemos con todos nuestros vehículos, está excepcionalmente limpio por dentro y por fuera.")
            +cajaFlota("ducato_suv.jpg","SEDAN ESTANDAR","Nuestro increíble Sedán estándar le garantizará un viaje placentero hasta su destino. Todos nuestros vehículos son aptos para cualquier tipo de viaje y ocasión, y ofrecen todo lo que puedan necesitar los pasajeros. Disponible con tracción delantera y tracción total, su trayecto será cómodo sin importar el tipo de clima en que viaje. Contáctenos para conocer más sobre nuestros vehículos.")
            button#btnContacto.flota__bnt Contactanos
