html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Transport Puga Express</title>
  </head>
  <body>
    <header>
      <div class="container__logo">
        <div class="container__logo--img"><img src="../assets/images/Logo.png" alt="Logo Transport Puga Express SL"></div>
        <div class="container__logo--datos">
          <p>Teléfono: 678 66 11 73 / 678 66 11 74</p>
          <p>Email: transcopar@gmail.com</p>
        </div>
      </div>
      <div class="container__menu">
        <div class="menu__mobile">
          <div class="menu__mobile--icon" id="menuBurger"><a href="#"><img src="../assets/icons/icon_menu.png" alt="Icono para desplegar el menú"></a></div>
          <div class="menu__mobile--text">
            <p id="seccionMenu"></p>
          </div>
          <div class="menu__mobile--network"><a href=""><img src="../assets/icons/facebook.svg" alt="Logo Facebook"></a><a href=""><img src="../assets/icons/instagram.svg" alt="Logo Instagram"></a><a href=""><img src="../assets/icons/linkedin.svg" alt="Logo Linkedin"></a><a href=""><img src="../assets/icons/twitter.svg" alt="Logo Twitter"></a></div>
        </div>
        <div class="menu__desktop"><a href="index.html">Home</a><a href="servicios.html">Servicios</a><a href="flota.html">Flota</a><a href="nosotros.html">Nosotros</a><a href="contacto.html">Contacto</a><a href="preguntas.html">Preguntas</a></div>
      </div>
      <div class="hidden" id="menuItem"><a href="index.html">Home</a><a href="servicios.html">Servicios</a><a href="flota.html">Flota</a><a href="nosotros.html">Nosotros</a><a href="contacto.html">Contacto</a><a href="preguntas.html">Preguntas</a></div>
    </header>
    <main>
      <div class="hidden" id="modal">
        <form class="formContacto" id="formContacto">
          <div class="container__logo--img"><img src="../assets/images/Logo.png" alt="Logo Transport Puga Express SL"></div><br>
          <h3>Formulario de contacto:</h3><br>
          <input class="campos" id="cliente" type="text" name="cliente" placeholder="Persona de contacto *">
          <input class="campos" id="empresa" type="text" name="empresa" placeholder="Nombre de la empresa *">
          <div class="campos--contacto">
            <input id="telefono" type="text" name="telefono" placeholder="Teléfono *">
            <input id="email" type="text" name="email" placeholder="Email *">
          </div>
          <p class="camposObligatorios">* Campos de contacto obligatorios</p>
          <label>Motivo de contacto:</label>
          <textarea id="coment" name="comentario" cols="39" rows="5"></textarea><br>
          <div class="acciones">
            <button class="container__bnt" id="sendContacto">Enviar formulario</button>
            <button class="container__bnt" id="cerrarModal">Cerrar sin enviar</button>
          </div>
        </form>
      </div>
      <div class="container__hero">
        <div class="contenido__hero">
          <h1 class="contenido__hero--title">Servicio de Transporte Profesional</h1>
          <div class="contenido__hero--img"><img src="../assets/images/furgoneta.png" alt="Imagen de furgoneta">
            <div class="contenido__hero--text">
              <p class="contenido__hero--textInit">Lo llevamos donde usted necesita</p>
              <p class="contenido__hero--textExtend">Somos una empresa especialista en entregas a domicilio, dedicados desde 1995 a la distribución en la provincia de Granada.</p>
            </div>
          </div>
          <button class="container__bnt contenido__hero--bnt" id="btnContacto">Contactanos</button>
        </div>
      </div>
      <div class="container__servicios">
        <h2 class="container__servicios--title">Nuestros Servicios</h2>
        <p class="container__servicios--text">TRANSPORT PUGA EXPRESS S.L opera conforme a los más altos estándares de servicio en todo aspecto de nuestro trabajo. Gracias a nuestra enorme flota y profundo conocimiento de las calles de Ogíjares, podemos ofrecerle servicios diversos y especializados que se ajusten a todas sus necesidades. Conozca los servicios que ofrecemos.</p><a href="servicios.html">
          <button class="container__bnt">Servicios</button></a>
        <div class="container__servicios--boxes">
          <div class="cajaServicio">
            <h3 class="cajaServicio__title">Servicio Express: en 2h al cliente</h3>
            <div class="cajaServicio__imagen"><img src="../assets/images/furgo_fast.png" alt="Imagen de prueba para practicar"/></div>
            <div class="cajaServicio__contenido">
              <p class="cajaServicio__contenido--text">Un servicio de entrega rápido que mantiene toda la calidad que caracteriza a nuestros transportes y entregas.</p>
              <!--button.servicioButton Saber mas-->
            </div>
          </div>
          <div class="cajaServicio">
            <h3 class="cajaServicio__title">Servicio de logística de terceros</h3>
            <div class="cajaServicio__imagen"><img src="../assets/images/third_service.jpg" alt="Imagen de prueba para practicar"/></div>
            <div class="cajaServicio__contenido">
              <p class="cajaServicio__contenido--text">Nuestros servicio se distingue del resto por nuestra consistencia, confiabilidad, comunicación y calidad.</p>
              <!--button.servicioButton Saber mas-->
            </div>
          </div>
          <div class="cajaServicio">
            <h3 class="cajaServicio__title">Servicio de carga de mercancía</h3>
            <div class="cajaServicio__imagen"><img src="../assets/images/red_truck.png" alt="Imagen de prueba para practicar"/></div>
            <div class="cajaServicio__contenido">
              <p class="cajaServicio__contenido--text">Sabemos que es importante llegar a su destino a tiempo y con comodidad, y eso es lo que le garantizamos.</p>
              <!--button.servicioButton Saber mas-->
            </div>
          </div>
        </div>
      </div>
      <div class="container__comentarios">
        <h2 class="container__comentarios--title">Valoraciones</h2>
        <div class="container__comentarios--boxes" id="comentBox"></div>
      </div>
      <div class="container__contacto">
        <div class="container__contacto--text">
          <h3 class="container__contacto--title">¡Queremos saber de usted!</h3>
          <p>C. Zamora, 130, 18151 Ogíjares, Granada, Spain</p>
          <p>Teléfonos: 678 66 11 73 / 678 66 11 74</p>
          <p>Email: transcopar@gmail.com</p>
        </div>
        <div class="container__contacto--network"><a href=""><img src="../assets/icons/facebook.svg" alt="Logo Facebook"></a><a href=""><img src="../assets/icons/instagram.svg" alt="Logo Instagram"></a><a href=""><img src="../assets/icons/linkedin.svg" alt="Logo Linkedin"></a><a href=""><img src="../assets/icons/twitter.svg" alt="Logo Twitter"></a></div>
        <div class="container__contacto--map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3180.8374341795798!2d-3.61787438534868!3d37.13278245660836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fb0c8c651487%3A0x43e36c112699c901!2sC.%20Zamora%2C%20130%2C%2018151%20Og%C3%ADjares%2C%20Granada%2C%20Espa%C3%B1a!5e0!3m2!1ses!2spt!4v1647860334266!5m2!1ses!2spt" width="320" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p>©2022 por TRANSPORT PUGA EXPRESS S.L.</p>
    </footer>
    <script type="module" src="../js/firebase/fireConfig.js"></script>
    <script type="module" src="../js/app.js"></script>
  </body>
</html>

pug/index.pug
extend components/template.pug
block Content
    main
        #modal.hidden
        .container__hero
            .contenido__hero
                h1.contenido__hero--title Servicio de Transporte Profesional
                .contenido__hero--img
                    img(src="../assets/images/furgoneta.png", alt="Imagen de furgoneta")
                    .contenido__hero--text
                        p.contenido__hero--textInit Lo llevamos donde usted necesita
                        p.contenido__hero--textExtend Somos una empresa especialista en entregas a domicilio, dedicados desde 1995 a la distribución en la provincia de Granada.
                button.container__bnt.contenido__hero--bnt Contactanos
        .container__servicios
            h2.container__servicios--title Nuestros Servicios
            p.container__servicios--text TRANSPORT PUGA EXPRESS S.L opera conforme a los más altos estándares de servicio en todo aspecto de nuestro trabajo. Gracias a nuestra enorme flota y profundo conocimiento de las calles de Ogíjares, podemos ofrecerle servicios diversos y especializados que se ajusten a todas sus necesidades. Conozca los servicios que ofrecemos.
            button.container__bnt Servicios
            .container__servicios--boxes
                +cajaServicio("furgo_fast.png","Servicio Express: en 2h al cliente","Un servicio de entrega rápido que mantiene toda la calidad que caracteriza a nuestros transportes y entregas.")
                +cajaServicio("third_service.jpg","Servicio de logística de terceros","Nuestros servicio se distingue del resto por nuestra consistencia, confiabilidad, comunicación y calidad.")
                +cajaServicio("red_truck.png","Servicio de carga de mercancía","Sabemos que es importante llegar a su destino a tiempo y con comodidad, y eso es lo que le garantizamos.")
        .container__comentarios
            h2.container__comentarios--title Valoraciones
            #comentBox.container__comentarios--boxes
        .container__contacto
            .container__contacto--text
                h3.container__contacto--title ¡Queremos saber de usted!
                p C. Zamora, 130, 18151 Ogíjares, Granada, Spain
                p Teléfonos: 678 66 11 73 / 678 66 11 74
                p Email: transcopar@gmail.com
            .container__contacto--network
                a(href=""): img(src="../assets/icons/facebook.svg", alt="Logo Facebook")
                a(href=""): img(src="../assets/icons/instagram.svg", alt="Logo Instagram")
                a(href=""): img(src="../assets/icons/linkedin.svg", alt="Logo Linkedin")
                a(href=""): img(src="../assets/icons/twitter.svg", alt="Logo Twitter")
            .container__contacto--map
                iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3180.8374341795798!2d-3.61787438534868!3d37.13278245660836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fb0c8c651487%3A0x43e36c112699c901!2sC.%20Zamora%2C%20130%2C%2018151%20Og%C3%ADjares%2C%20Granada%2C%20Espa%C3%B1a!5e0!3m2!1ses!2spt!4v1647860334266!5m2!1ses!2spt", width="320", height="300", style="border:0;", allowfullscreen="", loading="lazy")
    script(type="module", src="../js/firebase/fireConfig.js")
    script(type="module", src="../js/app.js")
