html/servicios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Transport Puga Express</title>
  </head>
  <body>
    <header>
      <div class="container__logo">
        <div class="container__logo--img"><img src="../assets/images/Logo.png" alt="Logo Transport Puga Express SL"></div>
        <div class="container__logo--datos">
          <p>Teléfono: 678 66 11 73 / 678 66 11 74</p>
          <p>Email: transcopar@gmail.com</p>
        </div>
      </div>
      <div class="container__menu">
        <div class="menu__mobile">
          <div class="menu__mobile--icon" id="menuBurger"><a href="#"><img src="../assets/icons/icon_menu.png" alt="Icono para desplegar el menú"></a></div>
          <div class="menu__mobile--text">
            <p id="seccionMenu"></p>
          </div>
          <div class="menu__mobile--network"><a href=""><img src="../assets/icons/facebook.svg" alt="Logo Facebook"></a><a href=""><img src="../assets/icons/instagram.svg" alt="Logo Instagram"></a><a href=""><img src="../assets/icons/linkedin.svg" alt="Logo Linkedin"></a><a href=""><img src="../assets/icons/twitter.svg" alt="Logo Twitter"></a></div>
        </div>
        <div class="menu__desktop"><a href="index.html">Home</a><a href="servicios.html">Servicios</a><a href="flota.html">Flota</a><a href="contacto.html">Contacto</a><a href="preguntas.html">Preguntas</a></div>
      </div>
      <div class="hidden" id="menuItem"><a href="index.html">Home</a><a href="servicios.html">Servicios</a><a href="flota.html">Flota</a><a href="contacto.html">Contacto</a><a href="preguntas.html">Preguntas</a></div>
    </header>
    <main>
      <div class="container__servicios">
        <div class="container__servicios--intro">
          <h2>Servicios que brindamos</h2>
          <P>TRANSPORT PUGA EXPRESS S.L opera conforme a los más altos estándares de servicio en todo aspecto de nuestro trabajo. Gracias a nuestra enorme flota y profundo conocimiento de las calles de Ogíjares, podemos ofrecerle servicios diversos y especializados que se ajusten a todas sus necesidades. Conozca los servicios que ofrecemos a continuación.</P>
        </div>
        <button class="servicios__bnt" id="btnContacto">Contactanos</button>
        <div class="container__servicios--boxItem">
          <div class="servicioItem">
            <div class="servicioItem--imagen"><img src="../assets/images/furgo_fast2.png" alt="Imagen de prueba para practicar"/></div>
            <div class="servicioItem--contenido">
              <h3 class="servicioItem--title">Servicio Express: en 2h al cliente</h3>
              <p class="servicioItem--text">Un servicio de entrega rápido que mantiene toda la calidad que caracteriza a nuestros transportes y entregas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quas consequatur, vero omnis tempore incidunt voluptatem quaerat qui velit? Praesentium expedita repellendus optio cupiditate minus aut, laboriosam sint nisi dignissimos.</p>
            </div>
          </div>
          <div class="servicioItem">
            <div class="servicioItem--imagen"><img src="../assets/images/third_service.jpg" alt="Imagen de prueba para practicar"/></div>
            <div class="servicioItem--contenido">
              <h3 class="servicioItem--title">Servicio de logística de terceros</h3>
              <p class="servicioItem--text">¿Le interesa contar con un servicio de transporte con años de experiencia? Siempre nos aseguramos de brindar el mejor servicio las 24 horas. Nuestros servicios de Servicio de logística de terceros nos distinguen del resto por nuestra consistencia, confiabilidad, comunicación y calidad. Cada uno de los miembros de nuestro equipo está altamente capacitado y su trabajo es puntual. Satisfacción garantizada.</p>
            </div>
          </div>
          <div class="servicioItem">
            <div class="servicioItem--imagen"><img src="../assets/images/red_truck.png" alt="Imagen de prueba para practicar"/></div>
            <div class="servicioItem--contenido">
              <h3 class="servicioItem--title">Servicio de carga de mercancía</h3>
              <p class="servicioItem--text">Tenemos años de experiencia con servicio de Servicio de carga. Sabemos que es importante llegar a su destino a tiempo y con comodidad, y eso es lo que le garantizamos. Estamos orgullosos del equipo con que contamos y del arduo trabajo que implica trasladarlo por todo el territorio de Ogíjares sin importar el tráfico. Invertimos el tiempo que sea necesario en comunicación y preparativos para que llegue seguro a su destino. No dude en llamarnos para obtener más información o hacer una reservación.</p>
            </div>
          </div>
        </div>
        <button class="servicios__bnt" id="btnContacto2">Contactanos</button>
      </div>
    </main>
    <footer class="footer">
      <p>©2022 por TRANSPORT PUGA EXPRESS S.L.</p>
    </footer>
    <script type="module" src="../js/firebase/fireConfig.js"></script>
    <script type="module" src="../js/app.js"></script>
  </body>
</html>

pug/servicios.pug
extend components/template.pug
block Content
    main
        .container__servicios
            .container__servicios--intro
                h2 Servicios que brindamos
                P TRANSPORT PUGA EXPRESS S.L opera conforme a los más altos estándares de servicio en todo aspecto de nuestro trabajo. Gracias a nuestra enorme flota y profundo conocimiento de las calles de Ogíjares, podemos ofrecerle servicios diversos y especializados que se ajusten a todas sus necesidades. Conozca los servicios que ofrecemos a continuación.
            button#btnContacto.servicios__bnt Contactanos
            .container__servicios--boxItem
                +servicioItem("furgo_fast2.png","Servicio Express: en 2h al cliente","Un servicio de entrega rápido que mantiene toda la calidad que caracteriza a nuestros transportes y entregas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quas consequatur, vero omnis tempore incidunt voluptatem quaerat qui velit? Praesentium expedita repellendus optio cupiditate minus aut, laboriosam sint nisi dignissimos.")
                +servicioItem("third_service.jpg","Servicio de logística de terceros","¿Le interesa contar con un servicio de transporte con años de experiencia? Siempre nos aseguramos de brindar el mejor servicio las 24 horas. Nuestros servicios de Servicio de logística de terceros nos distinguen del resto por nuestra consistencia, confiabilidad, comunicación y calidad. Cada uno de los miembros de nuestro equipo está altamente capacitado y su trabajo es puntual. Satisfacción garantizada.")
                +servicioItem("red_truck.png","Servicio de carga de mercancía","Tenemos años de experiencia con servicio de Servicio de carga. Sabemos que es importante llegar a su destino a tiempo y con comodidad, y eso es lo que le garantizamos. Estamos orgullosos del equipo con que contamos y del arduo trabajo que implica trasladarlo por todo el territorio de Ogíjares sin importar el tráfico. Invertimos el tiempo que sea necesario en comunicación y preparativos para que llegue seguro a su destino. No dude en llamarnos para obtener más información o hacer una reservación.")
            button#btnContacto2.servicios__bnt Contactanos
